apiVersion: v1
kind: Service
metadata:
  name: dev-calendar
  namespace: app
  labels:
    app.kubernetes.io/name: dev-calendar
spec:
  selector:
    app.kubernetes.io/name: dev-calendar
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP

